# Turnierplaner

Turnierplaner-Backend/: .gitignore  README.md  appveyor.yml  build.gradle  settings.gradle
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/: Application.java  SpringFoxConfig.java  SpringSecurityConfig.java  WebConfig.java
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/model/: Encounter.java  EncounterTournamentParticipant.java  GamePoints.java  GameSet.java  Group.java  GroupDefinition.java  Participant.java  QRCode.java  QRCodeTransfer.java  Ranking.java  RankingPlacement.java  Round.java  Tournament.java  TournamentParticipant.java  TournamentState.java  TournamentSystem.java  TournamentUser.java  TournamentUserRole.java  User.java
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/persistence/controller/: BaseRestController.java  EncounterController.java  GameSetController.java  GroupController.java  ParticipantController.java  TournamentController.java  UserController.java
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/persistence/repository/: EncounterRepository.java  EncounterTournamentParticipantRepository.java  GamePointRepository.java  GameSetRepository.java  GroupRepository.java  ParticipantRepository.java  RankingRepository.java  RoundRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TournamentUserRepository.java  UserRepository.java
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/persistence/security/: AuthenticationEntryPoint.java  InitialDataLoader.java  UserExistsException.java  UserNotLoggedInException.java
Turnierplaner-Backend/src/main/java/ch/zhaw/psit4/turnier/persistence/service/: BaseService.java  EncounterService.java  EncounterTournamentParticipantService.java  GamePointService.java  GameSetService.java  GroupService.java  ParticipantService.java  QRCodeService.java  RankingService.java  RoundService.java  TournamentParticipantService.java  (+3 more)
Turnierplaner-Backend/src/main/resources/: application.properties  insert_data_turnierplaner.sql
Turnierplaner-Backend/src/test/java/ch/zhaw/psit4/turnier/: GroupIntegrationTest.java  ParticipantIntegrationTest.java  TournamentIntegrationTest.java  TournamentParticipantIntegrationTest.java
Turnierplaner-Backend/src/test/java/ch/zhaw/psit4/turnier/model/: BaseModelTest.java  EncounterTest.java  EncounterTournamentParticipantTest.java  GamePointsTest.java  GameSetTest.java  GroupTest.java  ParticipantTest.java  QRCodeTest.java  QRCodeTransferTest.java  RankingPlacementTest.java  RankingTest.java  TournamentParticipantTest.java  TournamentTest.java  TournamentUserTest.java  UserTest.java
Turnierplaner-Backend/src/test/java/ch/zhaw/psit4/turnier/persistence/: BaseIntegrationTest.java
Turnierplaner-Backend/src/test/resources/: application.properties
(+50 files in other folders)
